<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SLS-Xv-c4M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="kax-cD-QqQ">
            <objects>
                <viewController title="HomeViewController" id="SLS-Xv-c4M" customClass="HomeViewController" customModule="Løper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyG-ZW-W2w"/>
                        <viewControllerLayoutGuide type="bottom" id="x1S-Yy-L2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kq2-OG-wVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-Pm-vhl">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="31"/>
                                    <color key="textColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="løper" id="zcG-zj-gE7">
                                        <barButtonItem key="leftBarButtonItem" image="runner-0" style="plain" id="wlc-4J-BqL">
                                            <color key="tintColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pastRunsButtonTapped:" destination="SLS-Xv-c4M" id="sLY-eQ-vSg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-Ex-aTk">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-8X-UM0">
                                <rect key="frame" x="120" y="490" width="360" height="75"/>
                                <color key="backgroundColor" red="0.18039216101169586" green="0.80000001192092896" blue="0.44313725829124451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1bf-qK-3ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="52"/>
                                <state key="normal" title="run">
                                    <color key="titleColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runButtonTapped:" destination="SLS-Xv-c4M" eventType="touchUpInside" id="UIG-Qu-cuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UTu-Ex-aTk" firstAttribute="leading" secondItem="Kq2-OG-wVk" secondAttribute="leading" id="F15-Tc-DVS"/>
                            <constraint firstItem="x1S-Yy-L2g" firstAttribute="top" secondItem="nUn-8X-UM0" secondAttribute="bottom" constant="35" id="HH9-HQ-ZQs"/>
                            <constraint firstItem="x1S-Yy-L2g" firstAttribute="top" secondItem="UTu-Ex-aTk" secondAttribute="bottom" id="JIa-OK-Tzb"/>
                            <constraint firstItem="nUn-8X-UM0" firstAttribute="centerX" secondItem="UTu-Ex-aTk" secondAttribute="centerX" id="K7M-Uc-UME"/>
                            <constraint firstItem="bgZ-Pm-vhl" firstAttribute="centerX" secondItem="Kq2-OG-wVk" secondAttribute="centerX" id="WDh-pj-muK"/>
                            <constraint firstItem="nUn-8X-UM0" firstAttribute="width" secondItem="UTu-Ex-aTk" secondAttribute="width" multiplier="0.6" id="a8H-9e-hHd"/>
                            <constraint firstItem="UTu-Ex-aTk" firstAttribute="width" secondItem="Kq2-OG-wVk" secondAttribute="width" id="co7-SP-BmK"/>
                            <constraint firstItem="UTu-Ex-aTk" firstAttribute="centerX" secondItem="Kq2-OG-wVk" secondAttribute="centerX" id="hkd-ye-VDM"/>
                            <constraint firstItem="bgZ-Pm-vhl" firstAttribute="width" secondItem="Kq2-OG-wVk" secondAttribute="width" id="kEs-17-qhX"/>
                            <constraint firstAttribute="trailing" secondItem="UTu-Ex-aTk" secondAttribute="trailing" id="vZP-qT-2lB"/>
                            <constraint firstItem="UTu-Ex-aTk" firstAttribute="top" secondItem="bgZ-Pm-vhl" secondAttribute="bottom" id="yN2-H3-yj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UTu-Ex-aTk" id="4Dr-YB-LpD"/>
                        <outlet property="runButton" destination="nUn-8X-UM0" id="JDf-ha-ZKt"/>
                        <segue destination="eWl-Ps-11e" kind="show" identifier="startRunSegue" id="f14-9D-O3b"/>
                        <segue destination="HJp-DH-CHo" kind="show" identifier="seeListSegue" id="Y3R-TC-mTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As1-6m-luO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="89"/>
        </scene>
        <!--ListRunsTableViewController-->
        <scene sceneID="qHG-6r-PMm">
            <objects>
                <tableViewController title="ListRunsTableViewController" id="HJp-DH-CHo" customClass="ListRunsTableViewController" customModule="Løper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUn-oe-Yjy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.086274512110000007" green="0.62745100259999997" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Mr-5j-Xrz">
                            <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Go Back">
                                <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="goBackButtonTapped:" destination="HJp-DH-CHo" eventType="touchUpInside" id="vFF-ys-QAF"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="1nu-g4-H6t" style="IBUITableViewCellStyleDefault" id="DdE-7k-Bj2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdE-7k-Bj2" id="gAB-c1-waa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1nu-g4-H6t">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJp-DH-CHo" id="K8W-Gh-RgX"/>
                            <outlet property="delegate" destination="HJp-DH-CHo" id="nvL-KM-2TD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="oPO-fp-hvs" kind="unwind" identifier="exitSegue" unwindAction="unwindToHomeViewController:" id="tzA-Xi-JH8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAc-l1-1HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oPO-fp-hvs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="32" y="820"/>
        </scene>
        <!--RunTrackerViewController-->
        <scene sceneID="zJ6-7C-Ddu">
            <objects>
                <viewController title="RunTrackerViewController" id="eWl-Ps-11e" customClass="RunTrackerViewController" customModule="Løper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uF-QP-0hL"/>
                        <viewControllerLayoutGuide type="bottom" id="PRY-aw-AJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5K-78-xAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-nf-9ku">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="31"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="løper" id="SpV-lJ-68z"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-Of-chg">
                                <rect key="frame" x="0.0" y="72" width="600" height="330"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-VB-z4g">
                                <rect key="frame" x="150" y="532" width="300" height="48"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x0y-ml-CtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <state key="normal" title="Stop Run">
                                    <color key="titleColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopRunButtonTapped:" destination="eWl-Ps-11e" eventType="touchUpInside" id="1Ap-dg-Uir"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-Sy-nzT">
                                <rect key="frame" x="255" y="426" width="90" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-Qm-Xvg">
                                        <rect key="frame" x="17" y="0.0" width="56" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JM-3g-p59">
                                        <rect key="frame" x="29" y="31" width="31" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Average Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niG-3d-jqa">
                                        <rect key="frame" x="0.0" y="61" width="90" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PNf-VB-z4g" firstAttribute="top" secondItem="bVF-Sy-nzT" secondAttribute="bottom" constant="23" id="0Rb-S1-aU8"/>
                            <constraint firstItem="PNf-VB-z4g" firstAttribute="width" secondItem="M5K-78-xAQ" secondAttribute="width" multiplier="0.5" id="9Dc-Wc-QEH"/>
                            <constraint firstItem="PNf-VB-z4g" firstAttribute="centerX" secondItem="M5K-78-xAQ" secondAttribute="centerX" id="FYb-Tc-Jdq"/>
                            <constraint firstItem="v3c-nf-9ku" firstAttribute="centerX" secondItem="M5K-78-xAQ" secondAttribute="centerX" id="PsY-pI-b0q"/>
                            <constraint firstItem="bVF-Sy-nzT" firstAttribute="centerX" secondItem="M5K-78-xAQ" secondAttribute="centerX" id="ZS0-AH-Mhk"/>
                            <constraint firstItem="PRY-aw-AJK" firstAttribute="top" secondItem="PNf-VB-z4g" secondAttribute="bottom" constant="20" id="f94-ou-aYD"/>
                            <constraint firstItem="UCC-Of-chg" firstAttribute="top" secondItem="v3c-nf-9ku" secondAttribute="bottom" id="j3S-Qb-ZJ1"/>
                            <constraint firstItem="UCC-Of-chg" firstAttribute="centerX" secondItem="M5K-78-xAQ" secondAttribute="centerX" id="qsj-Oi-bVo"/>
                            <constraint firstItem="bVF-Sy-nzT" firstAttribute="top" secondItem="UCC-Of-chg" secondAttribute="bottom" constant="24" id="ulN-LQ-mOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averagePaceLabel" destination="niG-3d-jqa" id="bbH-Sv-QA0"/>
                        <outlet property="distanceLabel" destination="ui2-Qm-Xvg" id="Q0v-Q6-wv9"/>
                        <outlet property="mapView" destination="UCC-Of-chg" id="1aQ-vk-XB4"/>
                        <outlet property="timeLabel" destination="2JM-3g-p59" id="3kq-WR-ExV"/>
                        <segue destination="axB-8V-l3a" kind="unwind" identifier="exitSegue" unwindAction="unwindToHomeViewController:" id="V2t-gY-6M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iQ-9w-V3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="axB-8V-l3a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="780" y="89"/>
        </scene>
        <!--RunInformationViewController-->
        <scene sceneID="6U6-7o-ma9">
            <objects>
                <viewController title="RunInformationViewController" id="kcZ-5M-7ZK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpY-yI-UZb"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcl-6U-l15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLj-ku-d6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunInformationViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-Kw-RKj">
                                <rect key="frame" x="186" y="289" width="228.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17254902422428131" green="0.24313725531101227" blue="0.31372550129890442" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fIf-Kw-RKj" firstAttribute="centerX" secondItem="NLj-ku-d6g" secondAttribute="centerX" id="6Au-CX-kDV"/>
                            <constraint firstItem="fIf-Kw-RKj" firstAttribute="centerY" secondItem="NLj-ku-d6g" secondAttribute="centerY" id="pMv-qj-e4y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjH-O8-T34" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" translucent="NO" id="heQ-eI-4o7">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="1" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="31"/>
                        <color key="textColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="løper" id="nOf-pF-M0X"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="776" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="runner-0" width="25" height="25"/>
    </resources>
</document>
