<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Home Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="Løper_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" radius="70" id="bMW-j5-QyZ">
                            <items>
                                <button width="1" height="182" alignment="left" title="Start Run" id="UK9-tY-qR1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.63137254899999995" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="26"/>
                                    <connections>
                                        <action selector="startRunButtonTapped" destination="AgC-eL-Hgc" id="xnu-cV-0kS"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="startRunButton" destination="UK9-tY-qR1" id="jIe-dm-7K7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--runTrackerInterfaceController-->
        <scene sceneID="T4Z-jO-A7h">
            <objects>
                <controller identifier="runTrackerInterfaceController" id="lXv-p0-hsI" customClass="RunTrackerInterfaceController" customModule="Løper_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.29999999999999999" alignment="center" text="0.00 mi" textAlignment="center" id="vpB-MP-s7l">
                            <fontDescription key="font" type="system" pointSize="36"/>
                        </label>
                        <separator width="30" alignment="center" id="sU1-c4-q66"/>
                        <label width="136" alignment="left" text="00:00:00" textAlignment="center" id="1hk-iy-7Kk">
                            <fontDescription key="font" type="system" pointSize="24"/>
                        </label>
                        <separator width="30" alignment="center" id="H8k-73-K5k"/>
                        <label width="1" alignment="left" text="0:00 min/mi" textAlignment="center" id="aWn-ue-5Ej"/>
                        <separator width="30" alignment="center" id="QjV-bX-4uj"/>
                        <label width="1" alignment="right" text="00:00:00" textAlignment="center" id="kpI-AR-9oc"/>
                    </items>
                    <connections>
                        <outlet property="distanceLabel" destination="vpB-MP-s7l" id="C06-X8-Phx"/>
                        <outlet property="paceLabel" destination="aWn-ue-5Ej" id="U6F-CA-XxM"/>
                        <outlet property="runTimeLabel" destination="1hk-iy-7Kk" id="M7w-6J-f1r"/>
                        <outlet property="stallTimeLabel" destination="kpI-AR-9oc" id="E1J-ea-UuJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="524" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Løper_WatchKit" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Løper_WatchKit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
